Obstacle index | Complexity | Degree

k & d
for size sz; k += random(-0.5 ; 0.5)

for + and - 
3  -  7

Obstacle_array = stores arrays

rearrange_ array 
k and d

get from array Complexity[k] and 

1   1   1
2   1.5     2
3   1.7     2.3
4   2       2.5
5   3       3
6   3.3     2.7
7   3.7     2.4
8   4       2.9
9   4.3     3.2
10  4.7     3.5
11  4.4     3.8
12  4.1     4.1
13  3.8     4.6
14  3.5     4.9
15  3.2     5.1
16  3.5     5.3
17  3.8     5.6
18  4.1     5.8
19  4.6     5.5
20  4.9     5.2
21  5.1     4.9
22  6       4.5
23  5.5     4.8
24  6       5.2  
                    