#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20c55161c9b3b5e54fce0e9432c6ecda:fda048bc5caf122e0fc9b73629944fe2:32e45cf701eb559cf0da15235a324398$
#
:format=40300
:texture=HOLDDRAG.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

frame_00_delay-0.03s;0;3596;500;500; 0.5;0.5; 0;0;0;0
frame_01_delay-0.03s;500;3596;500;500; 0.5;0.5; 0;0;0;0
frame_02_delay-0.03s;1000;3596;500;500; 0.5;0.5; 0;0;0;0
frame_03_delay-0.03s;1500;3596;500;500; 0.5;0.5; 0;0;0;0
frame_04_delay-0.03s;2000;3596;500;500; 0.5;0.5; 0;0;0;0
frame_05_delay-0.03s;2500;3596;500;500; 0.5;0.5; 0;0;0;0
frame_06_delay-0.03s;3000;3596;500;500; 0.5;0.5; 0;0;0;0
frame_07_delay-0.03s;3500;3596;500;500; 0.5;0.5; 0;0;0;0
frame_08_delay-0.03s;0;3096;500;500; 0.5;0.5; 0;0;0;0
frame_09_delay-0.03s;500;3096;500;500; 0.5;0.5; 0;0;0;0
frame_10_delay-0.03s;1000;3096;500;500; 0.5;0.5; 0;0;0;0
frame_11_delay-0.03s;1500;3096;500;500; 0.5;0.5; 0;0;0;0
frame_12_delay-0.03s;2000;3096;500;500; 0.5;0.5; 0;0;0;0
frame_13_delay-0.03s;2500;3096;500;500; 0.5;0.5; 0;0;0;0
frame_14_delay-0.03s;3000;3096;500;500; 0.5;0.5; 0;0;0;0
frame_15_delay-0.03s;3500;3096;500;500; 0.5;0.5; 0;0;0;0
frame_16_delay-0.03s;0;2596;500;500; 0.5;0.5; 0;0;0;0
frame_17_delay-0.03s;500;2596;500;500; 0.5;0.5; 0;0;0;0
frame_18_delay-0.03s;1000;2596;500;500; 0.5;0.5; 0;0;0;0
frame_19_delay-0.03s;1500;2596;500;500; 0.5;0.5; 0;0;0;0
frame_20_delay-0.03s;2000;2596;500;500; 0.5;0.5; 0;0;0;0
frame_21_delay-0.03s;2500;2596;500;500; 0.5;0.5; 0;0;0;0
frame_22_delay-0.03s;3000;2596;500;500; 0.5;0.5; 0;0;0;0
frame_23_delay-0.03s;3500;2596;500;500; 0.5;0.5; 0;0;0;0
frame_24_delay-0.03s;0;2096;500;500; 0.5;0.5; 0;0;0;0
frame_25_delay-0.03s;500;2096;500;500; 0.5;0.5; 0;0;0;0
frame_26_delay-0.03s;1000;2096;500;500; 0.5;0.5; 0;0;0;0
frame_27_delay-0.03s;1500;2096;500;500; 0.5;0.5; 0;0;0;0
frame_28_delay-0.03s;2000;2096;500;500; 0.5;0.5; 0;0;0;0
frame_29_delay-0.03s;2500;2096;500;500; 0.5;0.5; 0;0;0;0
frame_30_delay-0.03s;3000;2096;500;500; 0.5;0.5; 0;0;0;0
frame_31_delay-0.03s;3500;2096;500;500; 0.5;0.5; 0;0;0;0
frame_32_delay-0.03s;0;1596;500;500; 0.5;0.5; 0;0;0;0
frame_33_delay-0.03s;500;1596;500;500; 0.5;0.5; 0;0;0;0
frame_34_delay-0.03s;1000;1596;500;500; 0.5;0.5; 0;0;0;0
frame_35_delay-0.03s;1500;1596;500;500; 0.5;0.5; 0;0;0;0
frame_36_delay-0.03s;2000;1596;500;500; 0.5;0.5; 0;0;0;0
frame_37_delay-0.03s;2500;1596;500;500; 0.5;0.5; 0;0;0;0
frame_38_delay-0.03s;3000;1596;500;500; 0.5;0.5; 0;0;0;0
frame_39_delay-0.03s;3500;1596;500;500; 0.5;0.5; 0;0;0;0
frame_40_delay-0.03s;0;1096;500;500; 0.5;0.5; 0;0;0;0
frame_41_delay-0.03s;500;1096;500;500; 0.5;0.5; 0;0;0;0
frame_42_delay-0.03s;1000;1096;500;500; 0.5;0.5; 0;0;0;0
frame_43_delay-0.03s;1500;1096;500;500; 0.5;0.5; 0;0;0;0
frame_44_delay-0.03s;2000;1096;500;500; 0.5;0.5; 0;0;0;0
frame_45_delay-0.03s;2500;1096;500;500; 0.5;0.5; 0;0;0;0
frame_46_delay-0.03s;3000;1096;500;500; 0.5;0.5; 0;0;0;0
frame_47_delay-0.03s;3500;1096;500;500; 0.5;0.5; 0;0;0;0
frame_48_delay-0.03s;0;596;500;500; 0.5;0.5; 0;0;0;0
frame_49_delay-0.03s;500;596;500;500; 0.5;0.5; 0;0;0;0
frame_50_delay-0.03s;1000;596;500;500; 0.5;0.5; 0;0;0;0
frame_51_delay-0.03s;1500;596;500;500; 0.5;0.5; 0;0;0;0
frame_52_delay-0.03s;2000;596;500;500; 0.5;0.5; 0;0;0;0
frame_53_delay-0.03s;2500;596;500;500; 0.5;0.5; 0;0;0;0
frame_54_delay-0.03s;3000;596;500;500; 0.5;0.5; 0;0;0;0
frame_55_delay-0.03s;3500;596;500;500; 0.5;0.5; 0;0;0;0
frame_56_delay-0.03s;0;96;500;500; 0.5;0.5; 0;0;0;0
frame_57_delay-0.03s;500;96;500;500; 0.5;0.5; 0;0;0;0
frame_58_delay-0.03s;1000;96;500;500; 0.5;0.5; 0;0;0;0
frame_59_delay-0.03s;1500;96;500;500; 0.5;0.5; 0;0;0;0
frame_60_delay-0.03s;2000;96;500;500; 0.5;0.5; 0;0;0;0
frame_61_delay-0.03s;2500;96;500;500; 0.5;0.5; 0;0;0;0
frame_62_delay-0.03s;0;3596;500;500; 0.5;0.5; 0;0;0;0
